<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_emp_original" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_emp_original"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEE">
    <resourceUri>EMPLOYEE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="EMPLOYEE">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="EMPLOYEE" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="EMPLOYEE" columnName="NAME"/>
    </attribute>
    <attribute id="DEPARTMENT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT_ID"/>
      <keyMapping columnObjectName="EMPLOYEE" columnName="DEPARTMENT_ID"/>
    </attribute>
    <attribute id="GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="EMPLOYEE" columnName="GENDER"/>
    </attribute>
    <attribute id="SALARY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALARY"/>
      <keyMapping columnObjectName="EMPLOYEE" columnName="SALARY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>